ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_URI = "https://kahit-lemon.vercel.app/api"
REACT_APP_SOCKET_ENDPOINT = "http://localhost:5001"
REACT_APP_GOOGLE_CLIENT_ID=79261502020-tphet73qs17fi8och5ksbn5mia0mu7p0.apps.googleusercontent.com